VITE_SUPABASE_PROJECT_ID="xggzjzkeflvzmgzwgiit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZ3pqemtlZmx2em1nendnaWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTYyNTQsImV4cCI6MjA3MzkzMjI1NH0.8vYWtjxA5WLRa-Ht2FP39LDZMOS8MJMZFXI-S1jakyk"
VITE_SUPABASE_URL="https://xggzjzkeflvzmgzwgiit.supabase.co"
